# ImageUpload

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haifeng/example/iamgeupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/sdk/android/oss/common/: OSSLogToFileUtils.java
app/src/main/java/com/alibaba/sdk/android/oss/model/: ObjectMetadata.java
app/src/main/java/com/alibaba/sdk/android/oss/network/: OSSRequestTask.java
app/src/main/java/com/haifeng/example/iamgeupload/common/: BaseAdapter.java  Config.java  ImageApplication.kt
app/src/main/java/com/haifeng/example/iamgeupload/db/: UploadDB.java  UploadEntity.kt  UploadEntityDao.java
app/src/main/java/com/haifeng/example/iamgeupload/message/: ToastMessage.java  UploadCallBackMessage.kt  UploadImageMessage.kt
app/src/main/java/com/haifeng/example/iamgeupload/tool/: LogTool.java  OssTool.kt  RxJavaUtils.java  ToastUtil.java
app/src/main/java/com/haifeng/example/iamgeupload/ui/: ImageListActivity.kt  ItemClickListener.java  MainActivity.kt  PictureListAdapter.java
app/src/main/java/com/haifeng/example/iamgeupload/vm/: CompressManager.kt  ImageViewModel.kt  UploadManager.kt  UploadService.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_picture.xml
app/src/test/java/com/haifeng/example/iamgeupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
