apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haifeng.example.iamgeupload"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //添加以下两句代码
        renderscriptTargetApi 28  //版本号请与compileSdkVersion保持一致
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okio:okio:1.14.0'
    implementation 'com.github.limuyang2:LPhotoPicker:1.0.7'
    implementation 'com.hjq:xxpermissions:6.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //本地照片库
    compile 'com.library.tangxiaolv:telegramgallery:1.0.3'
    //material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'


    // add for room
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    implementation "androidx.room:room-rxjava2:2.1.0-beta01"
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'

    implementation 'com.wgd.gdcp.gdcplibrary:ImageCompress:1.0.10'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}


